 :root {
            --primary: #3498db;
            --secondary: #9b59b6;
            --accent: #e74c3c;
            --light: #f8f9fa;
            --dark: #2c3e50;
            --success: #2ecc71;
            --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
        }
        
        #contact {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
            position: relative;
            overflow: hidden;
        }
        
        #contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000" opacity="0.03"><path fill="%233498db" d="M500,250c138.07,0,250,111.93,250,250s-111.93,250-250,250s-250-111.93-250-250S361.93,250,500,250z"/></svg>') repeat;
            z-index: 0;
        }
        
        .contact-container {
            position: relative;
            z-index: 1;
        }
        
        .contact-header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .contact-header h2 {
            font-size: 2.5rem;
            font-weight: 700;
            background: var(--gradient);
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }
        
        .contact-header p {
            color: var(--dark);
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .contact-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            padding: 2.5rem;
            height: 100%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-top: 4px solid var(--primary);
        }
        
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
        }
        
        .contact-info h3, .contact-form h3 {
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 1.5rem;
            position: relative;
            padding-bottom: 10px;
        }
        
        .contact-info h3::after, .contact-form h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--gradient);
            border-radius: 3px;
        }
        
        .contact-details p {
            margin-bottom: 1.2rem;
            display: flex;
            align-items: flex-start;
        }
        
        .contact-details i {
            width: 24px;
            margin-right: 12px;
            margin-top: 4px;
            font-size: 1.1rem;
        }
        
        .map-container {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
        }
        
        .form-control, .form-select {
            border-radius: 8px;
            padding: 12px 15px;
            border: 1px solid #e1e5eb;
            transition: all 0.3s;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
        }
        
        .form-label {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 8px;
        }
        
        .btn-submit {
            background: var(--gradient);
            border: none;
            border-radius: 8px;
            padding: 12px 30px;
            font-weight: 600;
            color: white;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        }
        
        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
        }
        
        .contact-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 15px;
            background: var(--gradient);
            color: white;
        }
        
        .contact-method {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }
        
        .contact-method-content h5 {
            margin-bottom: 0;
            font-weight: 600;
        }
        
        .contact-method-content p {
            margin-bottom: 0;
            color: #6c757d;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 2rem;
        }
        
        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--light);
            color: var(--dark);
            transition: all 0.3s;
        }
        
        .social-link:hover {
            background: var(--gradient);
            color: white;
            transform: translateY(-3px);
        }
        
        @media (max-width: 768px) {
            .contact-card {
                padding: 1.5rem;
            }
            
            .contact-header h2 {
                font-size: 2rem;
            }
        }