/* ===== NAVBAR ===== */
#mainNavbar {
  background-color: transparent;
  transition: background-color 0.4s ease;
  z-index: 9999;
  height: 100px;
  top: 30px; /* Adjust based on contact bar height */
}

.navbar-scrolled {
  background-color: rgba(0, 0, 0, 0.9) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.logo-img {
  height: 120px;
  width: auto;
  object-fit: contain;
}

/* ===== CONTACT BAR ===== */
.contact-bar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1050; /* Above content but below modals */
}

/* ===== SIDEBAR ===== */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.4s;
  padding-top: 60px;
  z-index: 9999;
}

.sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: #9b0202;
}

.sidebar .closebtn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

/* ===== HERO SECTION ===== */
#hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

/* Background Image */
.hero-bg picture,
.hero-bg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}

/* Gradient Overlay */
.hero-bg::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(39, 39, 39, 0.3) 10%,  /* reduced from 0.6 */
    rgba(39, 39, 39, 0.45) 100% /* reduced from 0.75 */
  );
  z-index: -1;
}

/* Hero Content */
.hero-content {
  max-width: 1000px;
  padding: 20px;
  color: white;
  animation: fadeInUp 1.2s ease-out;
}

.hero-content h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.hero-content p {
  font-size: clamp(1rem, 2vw, 1.25rem);
  line-height: 1.6;
  margin-bottom: 0.75rem;
}

/* ===== CAROUSEL ===== */
.carousel-item img {
  object-fit: cover;
  max-height: 500px;
}

/* Always visible captions */
.carousel-caption {
  bottom: 20px;
}

/* ===== SCROLL CONTAINER ===== */
.scroll-container {
  overflow-x: auto;
  scroll-behavior: smooth;
}

.scroll-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar */
}

.row.flex-nowrap {
  display: flex;
  flex-wrap: nowrap;
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  z-index: 2;
  border-radius: 50%;
}

.prev-btn {
  left: 5px;
}

.next-btn {
  right: 5px;
}

.scroll-btn:hover {
  background: rgba(0,0,0,0.8);
}

/* ===== GALLERY GRID ===== */
.card img {
  height: 250px;
  object-fit: cover;
}

/* ===== FOOTER ===== */
footer {
  text-align: center;
}

footer p, footer a {
  word-break: break-word;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* ===== MEDIA QUERIES ===== */
@media (max-width: 768px) {
  /* Navbar */
  #mainNavbar {
    height: auto;
    padding: 10px 0;
  }
  .logo-img {
    height: 80px;
  }
  .navbar-brand {
    top: -15px !important;
  }
  
  /* Hero Section */
  #hero {
    min-height: 70vh;
  }
  
  /* Carousel */
  .carousel-item img {
    max-height: 300px;
  }
  
  .carousel-caption {
    font-size: 0.85rem;
    bottom: 10px;
    padding: 5px 8px;
  }
  .carousel-caption h5 {
    font-size: 1rem;
  }
  .carousel-caption p {
    font-size: 0.75rem;
  }
  
  /* Gallery Grid */
  .card img {
    height: 180px;
  }
}