<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sri Ayyapan Tours And Travels</title> 
  <link rel="icon" href="images/satnewlogo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="App.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/index.css">
<style>
</style>
</head>

<body>
<!-- Contact Bar -->
<div class="contact-bar bg-dark text-white py-1">
  <div class="container d-flex justify-content-end align-items-center">
    <span class="me-3">
      <i class="fas fa-phone-alt me-1"></i> +91 99405 03503
    </span>
    <span>
      <i class="fas fa-phone-alt me-1"></i> +91 86672 36283
    </span>
  </div>
</div>
<!-- Navbar -->
<nav id="mainNavbar" class="navbar navbar-expand-lg navbar-dark fixed-top py-3">
  <div class="container position-relative" style="overflow: visible;">
    
    <!-- Brand Logo -->
    <a class="navbar-brand p-0 position-absolute" href="index.html" style="top: -35px;">
      <img src="images/satnewlogo.png" alt="Logo" class="logo-img" />
    </a>

    <!-- Toggler Button -->
    <button class="navbar-toggler ms-auto" type="button" onclick="openSidebar()"
            style="background-color: #9b0202; color: #fffefe; border-radius: 10px; padding: 5px 10px; border: none;">
      Menu
    </button>

    <!-- Collapsible Menu -->
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link text-white" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#why">Why Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Packages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Car Rental</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#gallery">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="contactus.html">Contact Us</a>
        </li>
         
      </ul>
    </div>
  </div>
</nav>

<!-- Sidebar -->
<div id="mySidebar" class="sidebar">
  <span class="closebtn" onclick="closeSidebar()">&times;</span>
  <a href="index.html" onclick="closeSidebar()">Home</a>
  <a href="#why" onclick="closeSidebar()">Why Us</a>
  <a href="#gallery" onclick="closeSidebar()">Packages</a>
   <a href="#gallery" onclick="closeSidebar()">Car Rental</a>
  <a href="#gallery" onclick="closeSidebar()">Gallery</a>
  <a href="contactus.html" onclick="closeSidebar()">Contact Us</a>
</div>


<!-- Hero Section -->
<section id="hero" class="text-white text-center">
  <div class="hero-bg">
    <picture>
      <!-- Mobile Image -->
      <source srcset="images/heroimg.jpg" media="(max-width: 768px)">
      <!-- Desktop Image -->
      <source srcset="images/heroimg1.png" media="(min-width: 769px)">
      <!-- Fallback -->
      <img src="images/heroimg1.png" alt="Sri Ayyapan Tours and Travels Vehicle" />
    </picture>
  </div>
  
  <div class="hero-content">
    <h1>SRI AYYAPAN TOURS AND TRAVELS</h1>
    <p>
      Your trusted partner for <strong>luxury rides, pilgrimages, corporate travel, and unforgettable holidays</strong>.
    </p>
    <p>
      Experience <em>comfort, safety, and seamless journeys</em> across India — from bustling cities to serene destinations.
    </p>
  </div>
</section>




<!-- Why Us Section -->
<section id="why" class="py-5 bg-white text-center">
  <div class="container">
    <h2 class="mb-4 fw-bold text-dark">Why Choose Sri Ayyapan Travels?</h2>
    <p class="lead text-muted">
      At <strong>Sri Ayyapan Travels</strong>, we transform every ride into an <strong>unforgettable travel experience</strong>.
      Whether it’s a short city trip or a cross-country adventure, your journey will be filled with <em>comfort, style, and care</em>.
    </p>
    <p class="lead text-muted">
      Our <strong>luxury fleet</strong> features modern, impeccably maintained vehicles equipped with 
      <em>extra-spacious seating, powerful air-conditioning, premium interiors, onboard entertainment, and professionally trained chauffeurs</em>
      who put your comfort first.
    </p>
    <p class="lead text-muted">
      With <strong>years of trusted service</strong> and thousands of happy travellers across India, we stand by our promise of 
      <strong>unmatched safety, punctuality, convenience, and customer delight</strong>.
      We don’t just take you to your destination — we ensure the journey becomes a <em>story worth sharing</em>.
    </p>
    <p class="lead text-muted fw-bold text-primary">
      Because with Sri Ayyapan Travels, <em>it’s not just travel — it’s travel done right</em>.
    </p>
  </div>
</section>


<!-- Gallery Carousel -->
<section id="gallery" class="py-5 bg-light text-center">
  <div class="container">
    <div class="mb-3">
      <img src="images/satnewlogo.png" alt="Sri Ayyapan Travels Logo" width="80" height="80" class="rounded-circle shadow" />
    </div>
    <h2 class="fw-bold mb-2 text-dark">Our Premium Fleet</h2>
    <p class="lead text-muted mb-4">
      Choose from our wide range of vehicles — <strong>luxury cars, tempo travellers, Urbania vans, and buses</strong>.
    </p>

    <div class="position-relative">
  <!-- Prev Button -->
  <button class="scroll-btn prev-btn">&#10094;</button>

  <!-- Scrollable Row -->
  <div class="scroll-container">
    <div class="row flex-nowrap">

      <!-- 1. Tempo Traveller -->
      <div class="col-md-3 col-sm-6 mb-3">
        <div class="card h-100">
          <img src="images/tempooo.png" class="card-img-top" alt="Tempo Traveller">
          <div class="card-body">
            <h5 class="card-title text-center">Tempo Traveller</h5>
            <p class="card-text small">
              Seat: 12 Passengers + 1 Driver <br>
              Facility: AC/Non-AC, Pushback Seat, Music System with LED <br>
              Fare Per Km: ₹20 (Non-AC), ₹23 (AC) <br>
              Driver Batta: ₹700/day
            </p>
            <div class="d-flex justify-content-between">
              <a href="https://wa.me/919940503503?text=Hello%2C%20I%20would%20like%20to%20enquire%20about%20the%20Tempo%20Traveller%20(%2012%20Passengers%20+%201%20Driver%20)%20service."
                 class="btn btn-success btn-sm" target="_blank">WHATSAPP</a>
              <button 
          class="btn btn-primary btn-sm" 
          data-bs-toggle="modal" 
          data-bs-target="#enquiryModal"
          data-vehicle="Tempo Traveller - 12 Passengers + 1 Driver">
          ENQUIRY
        </button>
            </div>
          </div>
        </div>
      </div>

      <!-- 2. Fortuner -->
      <div class="col-md-3 col-sm-6 mb-3">
        <div class="card h-100">
          <img src="images/fortuner.jpg" class="card-img-top" alt="Fortuner">
          <div class="card-body">
            <h5 class="card-title text-center">Fortuner</h5>
            <p class="card-text small">
              Seat: 7 Passengers + 1 Driver <br>
              Facility: AC, Luxury Interior, Music System, Leather Seats <br>
              Fare Per Km: ₹40 <br>
              Driver Batta: ₹1000/day
            </p>
            <div class="d-flex justify-content-between">
              <a href="https://wa.me/919940503503?text=Hello%2C%20I%20would%20like%20to%20enquire%20about%20the%20Fortuner%20(%207%20Passengers%20+%201%20Driver%20)%20service."
                 class="btn btn-success btn-sm" target="_blank">WHATSAPP</a>
               <button 
          class="btn btn-primary btn-sm" 
          data-bs-toggle="modal" 
          data-bs-target="#enquiryModal"
          data-vehicle="Fortuner - 7 Passengers + 1 Driver">
          ENQUIRY
        </button>
            </div>
          </div>
        </div>
      </div>

      <!-- 3. 18-Seater Tempo -->
      <div class="col-md-3 col-sm-6 mb-3">
        <div class="card h-100">
          <img src="images/tempooo.png" class="card-img-top" alt="18-Seater Tempo">
          <div class="card-body">
            <h5 class="card-title text-center">18-Seater Tempo</h5>
            <p class="card-text small">
              Seat: 18 Passengers + 1 Driver <br>
              Facility: AC/Non-AC, Pushback Seats, Music System <br>
              Fare Per Km: ₹22 (Non-AC), ₹25 (AC) <br>
              Driver Batta: ₹750/day
            </p>
            <div class="d-flex justify-content-between">
              <a href="https://wa.me/919940503503?text=Hello%2C%20I%20would%20like%20to%20enquire%20about%20the%2018-Seater%20Tempo%20(%2017%20Passengers%20+%201%20Driver%20)%20service."
                 class="btn btn-success btn-sm" target="_blank">WHATSAPP</a>
              <button 
          class="btn btn-primary btn-sm" 
          data-bs-toggle="modal" 
          data-bs-target="#enquiryModal"
          data-vehicle="18-Seater Tempo - 18 Passengers + 1 Driver">
          ENQUIRY
        </button>
            </div>
          </div>
        </div>
      </div>

      <!-- 4. 40-Seater Volvo Bus -->
      <div class="col-md-3 col-sm-6 mb-3">
        <div class="card h-100">
          <img src="images/volvo.png" class="card-img-top" alt="40-Seater Volvo Bus">
          <div class="card-body">
            <h5 class="card-title text-center">40-Seater Volvo Bus</h5>
            <p class="card-text small">
              Seat: 40 Passengers + 1 Driver <br>
              Facility: AC, Pushback Seats, Music System, LED TV <br>
              Fare Per Km: ₹50 <br>
              Driver Batta: ₹1000/day
            </p>
            <div class="d-flex justify-content-between">
              <a href="https://wa.me/919940503503?text=Hello%2C%20I%20would%20like%20to%20enquire%20about%20the%2040-Seater%20Volvo%20Bus%20(%2039%20Passengers%20+%201%20Driver%20)%20service."
                 class="btn btn-success btn-sm" target="_blank">WHATSAPP</a>
               <button 
          class="btn btn-primary btn-sm" 
          data-bs-toggle="modal" 
          data-bs-target="#enquiryModal"
          data-vehicle="40-Seater Volvo Bus - 40 Passengers + 1 Driver">
          ENQUIRY
        </button>
            </div>
          </div>
        </div>
      </div>

      <!-- 5. 30-Seater SML Bus -->
      <div class="col-md-3 col-sm-6 mb-3">
        <div class="card h-100">
          <img src="images/sml.jpg" class="card-img-top" alt="30-Seater SML Bus">
          <div class="card-body">
            <h5 class="card-title text-center">30-Seater SML Bus</h5>
            <p class="card-text small">
              Seat: 30 Passengers + 1 Driver <br>
              Facility: AC/Non-AC, Pushback Seats, Music System <br>
              Fare Per Km: ₹35 (Non-AC), ₹38 (AC) <br>
              Driver Batta: ₹900/day
            </p>
            <div class="d-flex justify-content-between">
              <a href="https://wa.me/919940503503?text=Hello%2C%20I%20would%20like%20to%20enquire%20about%20the%2030-Seater%20SML%20Bus%20(%2029%20Passengers%20+%201%20Driver%20)%20service."
                 class="btn btn-success btn-sm" target="_blank">WHATSAPP</a>
             <button 
          class="btn btn-primary btn-sm" 
          data-bs-toggle="modal" 
          data-bs-target="#enquiryModal"
          data-vehicle="30-Seater SML Bus - 30 Passengers + 1 Driver">
          ENQUIRY
        </button>
            </div>
          </div>
        </div>
      </div>

      <!-- 6. 32-Seater Bus -->
      <div class="col-md-3 col-sm-6 mb-3">
        <div class="card h-100">
          <img src="images/sml30.jpg" class="card-img-top" alt="32-Seater Bus">
          <div class="card-body">
            <h5 class="card-title text-center">32-Seater Bus</h5>
            <p class="card-text small">
              Seat: 32 Passengers + 1 Driver <br>
              Facility: AC/Non-AC, Pushback Seats, Music System <br>
              Fare Per Km: ₹37 (Non-AC), ₹40 (AC) <br>
              Driver Batta: ₹900/day
            </p>
            <div class="d-flex justify-content-between">
              <a href="https://wa.me/919940503503?text=Hello%2C%20I%20would%20like%20to%20enquire%20about%20the%2032-Seater%20Bus%20(%2031%20Passengers%20+%201%20Driver%20)%20service."
                 class="btn btn-success btn-sm" target="_blank">WHATSAPP</a>
              <button 
          class="btn btn-primary btn-sm" 
          data-bs-toggle="modal" 
          data-bs-target="#enquiryModal"
          data-vehicle="32-Seater Bus - 32 Passengers + 1 Driver">
          ENQUIRY
        </button>  </div>
          </div>
        </div>
      </div>

      <!-- 7. 14-Seater Tempo -->
      <div class="col-md-3 col-sm-6 mb-3">
        <div class="card h-100">
          <img src="images/tempooo.png" class="card-img-top" alt="14-Seater Tempo">
          <div class="card-body">
            <h5 class="card-title text-center">14-Seater Tempo</h5>
            <p class="card-text small">
              Seat: 14 Passengers + 1 Driver <br>
              Facility: AC/Non-AC, Pushback Seats, Music System <br>
              Fare Per Km: ₹20 (Non-AC), ₹23 (AC) <br>
              Driver Batta: ₹700/day
            </p>
            <div class="d-flex justify-content-between">
              <a href="https://wa.me/919940503503?text=Hello%2C%20I%20would%20like%20to%20enquire%20about%20the%2014-Seater%20Tempo%20(%2013%20Passengers%20+%201%20Driver%20)%20service."
                 class="btn btn-success btn-sm" target="_blank">WHATSAPP</a>
              <button 
          class="btn btn-primary btn-sm" 
          data-bs-toggle="modal" 
          data-bs-target="#enquiryModal"
          data-vehicle="14-Seater Tempo - 14 Passengers + 1 Driver">
          ENQUIRY
        </button>
            </div>
          </div>
        </div>
      </div>

      <!-- 8. 21-Seater Mini Bus -->
      <div class="col-md-3 col-sm-6 mb-3">
        <div class="card h-100">
          <img src="images/minibus.jpg" class="card-img-top" alt="21-Seater Mini Bus">
          <div class="card-body">
            <h5 class="card-title text-center">Mini Bus - 21 Seater</h5>
            <p class="card-text small">
              Seat: 21 Passengers + 1 Driver <br>
              Facility: AC/Non-AC, Pushback Seats, Music System <br>
              Fare Per Km: ₹23 (Non-AC), ₹26 (AC) <br>
              Driver Batta: ₹800/day
            </p>
            <div class="d-flex justify-content-between">
              <a href="https://wa.me/919940503503?text=Hello%2C%20I%20would%20like%20to%20enquire%20about%20the%20Mini%20Bus%20-%2021%20Seater%20(%2020%20Passengers%20+%201%20Driver%20)%20service."
                 class="btn btn-success btn-sm" target="_blank">WHATSAPP</a>
               <button 
          class="btn btn-primary btn-sm" 
          data-bs-toggle="modal" 
          data-bs-target="#enquiryModal"
          data-vehicle="Mini Bus - 21 Passengers + 1 Driver">
          ENQUIRY
        </button>
            </div>
          </div>
        </div>
      </div>

      <!-- 9. 25-Seater Mini Bus -->
      <div class="col-md-3 col-sm-6 mb-3">
        <div class="card h-100">
          <img src="images/minibus1.jpg" class="card-img-top" alt="25-Seater Mini Bus">
          <div class="card-body">
            <h5 class="card-title text-center">Mini Bus - 25 Seater</h5>
            <p class="card-text small">
              Seat: 24 Passengers + 1 Driver <br>
              Facility: AC/Non-AC, Pushback Seats, Music System <br>
              Fare Per Km: ₹25 (Non-AC), ₹28 (AC) <br>
              Driver Batta: ₹850/day
            </p>
            <div class="d-flex justify-content-between">
              <a href="https://wa.me/919940503503?text=Hello%2C%20I%20would%20like%20to%20enquire%20about%20the%20Mini%20Bus%20-%2025%20Seater%20(%2024%20Passengers%20+%201%20Driver%20)%20service."
                 class="btn btn-success btn-sm" target="_blank">WHATSAPP</a>
             <button 
          class="btn btn-primary btn-sm" 
          data-bs-toggle="modal" 
          data-bs-target="#enquiryModal"
          data-vehicle="Mini Bus - 24 Passengers + 1 Driver">
          ENQUIRY
        </button>
            </div>
          </div>
        </div>
      </div>

      <!-- 10. 29-Seater Mini Bus -->
      <div class="col-md-3 col-sm-6 mb-3">
        <div class="card h-100">
          <img src="images/minibus.jpg" class="card-img-top" alt="29-Seater Mini Bus">
          <div class="card-body">
            <h5 class="card-title text-center">Mini Bus - 29 Seater</h5>
            <p class="card-text small">
              Seat: 29 Passengers + 1 Driver <br>
              Facility: AC/Non-AC, Pushback Seats, Music System <br>
              Fare Per Km: ₹27 (Non-AC), ₹30 (AC) <br>
              Driver Batta: ₹900/day
            </p>
            <div class="d-flex justify-content-between">
              <a href="https://wa.me/919940503503?text=Hello%2C%20I%20would%20like%20to%20enquire%20about%20the%20Mini%20Bus%20-%2029%20Seater%20(%2028%20Passengers%20+%201%20Driver%20)%20service."
                 class="btn btn-success btn-sm" target="_blank">WHATSAPP</a>
              <button 
          class="btn btn-primary btn-sm" 
          data-bs-toggle="modal" 
          data-bs-target="#enquiryModal"
          data-vehicle="Mini Bus - 29 Passengers + 1 Driver">
          ENQUIRY
        </button>
            </div>
          </div>
        </div>
      </div>

      <!-- 11. Innova Crysta -->
      <div class="col-md-3 col-sm-6 mb-3">
        <div class="card h-100">
          <img src="images/crysta.jpg" class="card-img-top" alt="Innova Crysta">
          <div class="card-body">
            <h5 class="card-title text-center">Innova Crysta</h5>
            <p class="card-text small">
              Seat: 6-7 Passengers + 1 Driver <br>
              Facility: AC, Luxury Interior, Pushback Seats, Music System <br>
              Fare Per Km: ₹25 (Non-AC), ₹28 (AC) <br>
              Driver Batta: ₹800/day
            </p>
            <div class="d-flex justify-content-between">
              <a href="https://wa.me/919940503503?text=Hello%2C%20I%20would%20like%20to%20enquire%20about%20the%20Innova%20Crysta%20(%206-7%20Passengers%20+%201%20Driver%20)%20service."
                 class="btn btn-success btn-sm" target="_blank">WHATSAPP</a>
              <button 
          class="btn btn-primary btn-sm" 
          data-bs-toggle="modal" 
          data-bs-target="#enquiryModal"
          data-vehicle="Innova Crysta - 6-7 Passengers + 1 Driver">
          ENQUIRY
        </button>
            </div>
          </div>
        </div>
      </div>

      <!-- 12. Innova Hycross -->
      <div class="col-md-3 col-sm-6 mb-3">
        <div class="card h-100">
          <img src="images/hycross.jpg" class="card-img-top" alt="Innova Hycross">
          <div class="card-body">
            <h5 class="card-title text-center">Innova Hycross</h5>
            <p class="card-text small">
              Seat: 6-7 Passengers + 1 Driver <br>
              Facility: AC, Hybrid Engine, Pushback Seats, Music System <br>
              Fare Per Km: ₹27 (Non-AC), ₹30 (AC) <br>
              Driver Batta: ₹850/day
            </p>
            <div class="d-flex justify-content-between">
              <a href="https://wa.me/919940503503?text=Hello%2C%20I%20would%20like%20to%20enquire%20about%20the%20Innova%20Hycross%20(%206-7%20Passengers%20+%201%20Driver%20)%20service."
                 class="btn btn-success btn-sm" target="_blank">WHATSAPP</a>
               <button 
          class="btn btn-primary btn-sm" 
          data-bs-toggle="modal" 
          data-bs-target="#enquiryModal"
          data-vehicle="Innova Hycross - 6-7 Passengers + 1 Driver">
          ENQUIRY
        </button>
            </div>
          </div>
        </div>
      </div>

      <!-- 13. Honda Amaze -->
      <div class="col-md-3 col-sm-6 mb-3">
        <div class="card h-100">
          <img src="images/amaze.jpg" class="card-img-top" alt="Honda Amaze">
          <div class="card-body">
            <h5 class="card-title text-center">Honda Amaze</h5>
            <p class="card-text small">
              Seat: 4 Passengers + 1 Driver <br>
              Facility: AC, Comfortable Seating, Music System <br>
              Fare Per Km: ₹18 <br>
              Driver Batta: ₹600/day
            </p>
            <div class="d-flex justify-content-between">
              <a href="https://wa.me/919940503503?text=Hello%2C%20I%20would%20like%20to%20enquire%20about%20the%20Honda%20Amaze%20(%204%20Passengers%20+%201%20Driver%20)%20service."
                 class="btn btn-success btn-sm" target="_blank">WHATSAPP</a>
              <button 
          class="btn btn-primary btn-sm" 
          data-bs-toggle="modal" 
          data-bs-target="#enquiryModal"
          data-vehicle="Honda Amaze - 4 Passengers + 1 Driver">
          ENQUIRY
        </button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3 col-sm-6 mb-3">
  <div class="card h-100">
    <img src="images/force-urbania.avif" class="card-img-top" alt="Force Urbania">
    <div class="card-body">
      <h5 class="card-title text-center">Force Urbania</h5>
      <p class="card-text small">
        Seat: 16 Passengers + 1 Driver <br>
        Facility: AC, Pushback Seats, Music System, Spacious Legroom <br>
        Fare Per Km: ₹32 <br>
        Driver Batta: ₹800/day
      </p>
      <div class="d-flex justify-content-between">
        <a href="https://wa.me/919940503503?text=Hello%2C%20I%20would%20like%20to%20enquire%20about%20the%20Force%20Urbania%20(%2016%20Passengers%20+%201%20Driver%20)%20service."
           class="btn btn-success btn-sm" target="_blank">WHATSAPP</a>
        <button 
          class="btn btn-primary btn-sm" 
          data-bs-toggle="modal" 
          data-bs-target="#enquiryModal"
          data-vehicle="Force Urbania - 16 Passengers + 1 Driver">
          ENQUIRY
        </button>
      </div>
    </div>
  </div>
</div>



    </div>
  </div>

  <!-- Next Button -->
  <button class="scroll-btn next-btn">&#10095;</button>
</div>








  </div>
</section>

<!-- Image Grid Gallery -->
<section class="py-5 bg-light text-center">
  <div class="container">
    <h2 class="fw-bold mb-4 text-dark text-decoration text-teal">Our Coach Gallery</h2>
    <div class="row justify-content-center g-4">
      <div class="col-lg-4 col-md-6 col-sm-6 col-10">
        <div class="card shadow-sm border-0 rounded overflow-hidden">
          <img src="images/img1.jpg" alt="Fleet 1" class="img-fluid rounded" />
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-10">
        <div class="card shadow-sm border-0 rounded overflow-hidden">
          <img src="images/img2.jpg" alt="Fleet 2" class="img-fluid rounded" />
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-10">
        <div class="card shadow-sm border-0 rounded overflow-hidden">
          <img src="images/img3.jpg" alt="Fleet 3" class="img-fluid rounded" />
        </div>
      </div><div class="col-lg-4 col-md-6 col-sm-6 col-10">
        <div class="card shadow-sm border-0 rounded overflow-hidden">
          <img src="images/img4.jpg" alt="Fleet 3" class="img-fluid rounded" />
        </div>
      </div><div class="col-lg-4 col-md-6 col-sm-6 col-10">
        <div class="card shadow-sm border-0 rounded overflow-hidden">
          <img src="images/img5.jpg" alt="Fleet 3" class="img-fluid rounded" />
        </div>
      </div><div class="col-lg-4 col-md-6 col-sm-6 col-10">
        <div class="card shadow-sm border-0 rounded overflow-hidden">
          <img src="images/img6.jpg" alt="Fleet 3" class="img-fluid rounded" />
        </div>
      </div><div class="col-lg-4 col-md-6 col-sm-6 col-10">
        <div class="card shadow-sm border-0 rounded overflow-hidden">
          <img src="images/img7.jpg" alt="Fleet 3" class="img-fluid rounded" />
        </div>
      </div><div class="col-lg-4 col-md-6 col-sm-6 col-10">
        <div class="card shadow-sm border-0 rounded overflow-hidden">
          <img src="images/img8.jpg" alt="Fleet 3" class="img-fluid rounded" />
        </div>
      </div><div class="col-lg-4 col-md-6 col-sm-6 col-10">
        <div class="card shadow-sm border-0 rounded overflow-hidden">
          <img src="images/img9.jpg" alt="Fleet 3" class="img-fluid rounded" />
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-10">
        <div class="card shadow-sm border-0 rounded overflow-hidden">
          <img src="images/minibus1.jpg" alt="Fleet 3" class="img-fluid rounded" />
        </div>
      </div>
       <div class="col-lg-4 col-md-6 col-sm-6 col-10">
        <div class="card shadow-sm border-0 rounded overflow-hidden">
          <img src="images/int1.jpg" alt="Fleet 3" class="img-fluid rounded" />
        </div>
      </div> <div class="col-lg-4 col-md-6 col-sm-6 col-10">
        <div class="card shadow-sm border-0 rounded overflow-hidden">
          <img src="images/int2.jpg" alt="Fleet 3" class="img-fluid rounded" />
        </div>
      </div> <div class="col-lg-4 col-md-6 col-sm-6 col-10">
        <div class="card shadow-sm border-0 rounded overflow-hidden">
          <img src="images/int3.jpg" alt="Fleet 3" class="img-fluid rounded" />
        </div>
      </div> <div class="col-lg-4 col-md-6 col-sm-6 col-10">
        <div class="card shadow-sm border-0 rounded overflow-hidden">
          <img src="images/int4.jpg" alt="Fleet 3" class="img-fluid rounded" />
        </div>
      </div> <div class="col-lg-4 col-md-6 col-sm-6 col-10">
        <div class="card shadow-sm border-0 rounded overflow-hidden">
          <img src="images/int5.jpg" alt="Fleet 3" class="img-fluid rounded" />
        </div>
      </div>
      <!-- Repeat for all remaining fleet images -->
    </div>
  </div>
</section>

<!-- Footer -->
<footer id="contact" class="bg-dark text-white pt-5 pb-3 mt-5">
  <div class="container">
    <!-- Brand / Short Info -->
    <h3 class="mb-3 fw-semibold">Contact Us</h3>
    <p class="text-light mb-4" style="max-width: 500px;">
     <center>We at <strong>Sri Ayyapan Travels</strong> are dedicated to making your journey safe,
      comfortable, and memorable. Get in touch with us for bookings, inquiries, or travel assistance.</center> 
    </p>

    <!-- Contact Details -->
    <p><i class="fas fa-map-marker-alt me-2"></i>Chennai, Tamil Nadu, India</p>
    <p>
      <i class="fas fa-phone-alt me-2"></i>
      <a href="tel:+919940503503" class="text-white text-decoration-none">+91 99405 03503</a>
    </p>
    <p>
      <i class="fas fa-phone-alt me-2"></i>
      <a href="tel:+918667236283" class="text-white text-decoration-none">+91 86672 36283</a>
    </p>
    <p>
      <i class="fas fa-envelope me-2"></i>
      <a href="mailto:ayyapantravels@example.com" class="text-white text-decoration-none">sriayyappantourntravels@gmail.com</a>
    </p>

    <!-- Social Links -->
    <div class="mt-4">
      <a href="#" class="text-white me-3"><i class="fab fa-facebook fa-lg"></i></a>
      <a href="#" class="text-white me-3"><i class="fab fa-instagram fa-lg"></i></a>
      <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-lg"></i></a>
      <a href="#" class="text-white"><i class="fab fa-whatsapp fa-lg"></i></a>
    </div>

    <!-- Footer Bottom -->
    <hr class="bg-secondary mt-4" />
    <p class="text-muted mb-0 small">&copy; 2025 Sri Ayyapan Travels. All rights reserved.</p>
  </div>
</footer>


<!-- Enquiry Modal -->
<div class="modal fade" id="enquiryModal" tabindex="-1" aria-labelledby="enquiryModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" style="margin-top: 60px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="enquiryModalLabel">Enquiry Now</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="enquiryForm">
          <div class="mb-3">
            <label class="form-label">Your Name</label>
            <input type="text" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Mobile Number</label>
            <input type="tel" class="form-control" id="mobile" placeholder="Mobile Number" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Vehicle & Seats</label>
            <input type="text" class="form-control" id="vehicleInfo" readonly value="Tempo Traveller - 12 Seats">
          </div>
          <div class="mb-3">
            <label class="form-label">Your Query</label>
            <textarea class="form-control" id="query" placeholder="Type your query..." required></textarea>
          </div>
          <button type="submit" class="btn btn-success w-100">SUBMIT</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- WhatsApp Send Script -->
<script>
document.getElementById("enquiryForm").addEventListener("submit", function(e) {
  e.preventDefault();

  // Collect form data
  const name = document.getElementById("name").value;
  const phone = document.getElementById("mobile").value;
  const vehicle = document.getElementById("vehicleInfo").value;
  const query = document.getElementById("query").value;

  // WhatsApp number (India format without + or spaces)
  const whatsappNumber = "919940503503"; // +91 99405 03503

  // Message to send
  const message = `*New Enquiry Received*%0A%0A👤 Name: ${name}%0A📞 Mobile: ${phone}%0A🚐 Vehicle: ${vehicle}%0A💬 Query: ${query}`;

  // Open WhatsApp chat
  window.open(`https://wa.me/${whatsappNumber}?text=${message}`, "_blank");
});
</script>



<!-- Scripts -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  window.addEventListener('scroll', () => {
    const navbar = document.getElementById('mainNavbar');
    if (window.scrollY > 50) {
      navbar.classList.add('navbar-scrolled');
    } else {
      navbar.classList.remove('navbar-scrolled');
    }
  });
</script>
<script>
  function openSidebar() {
    document.getElementById("mySidebar").style.width = "250px";
  }
  
  function closeSidebar() {
    document.getElementById("mySidebar").style.width = "0";
  }
</script>

<script>
  const scrollContainer = document.querySelector('.scroll-container');
  const nextBtn = document.querySelector('.next-btn');
  const prevBtn = document.querySelector('.prev-btn');

  nextBtn.addEventListener('click', () => {
    scrollContainer.scrollBy({ left: 470, behavior: 'smooth' });
  });

  prevBtn.addEventListener('click', () => {
    scrollContainer.scrollBy({ left: -470, behavior: 'smooth' });
  });
</script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  var enquiryModal = document.getElementById('enquiryModal');
  enquiryModal.addEventListener('show.bs.modal', function (event) {
    var button = event.relatedTarget;
    var vehicleInfo = button.getAttribute('data-vehicle');
    var inputField = enquiryModal.querySelector('#vehicleInfo');
    inputField.value = vehicleInfo;
  });
});
</script>


</body>
</html>
