<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sri Ayyapan Tours And Travels</title> 
  <link rel="icon" href="images/satnewlogo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="App.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/index.css">
<style>
</style>
</head>

<body>
<!-- Contact Bar -->
<div class="contact-bar bg-dark text-white py-1">
  <div class="container d-flex justify-content-end align-items-center">
    <span class="me-3">
      <i class="fas fa-phone-alt me-1"></i> +91 99405 03503
    </span>
    <span>
      <i class="fas fa-phone-alt me-1"></i> +91 86672 36283
    </span>
  </div>
</div>
<!-- Navbar -->
<nav id="mainNavbar" class="navbar navbar-expand-lg navbar-dark fixed-top py-3">
  <div class="container position-relative" style="overflow: visible;">
    
    <!-- Brand Logo -->
    <a class="navbar-brand p-0 position-absolute" href="index.html" style="top: -35px;">
      <img src="images/satnewlogo.png" alt="Logo" class="logo-img" />
    </a>

    <!-- Toggler Button -->
    <button class="navbar-toggler ms-auto" type="button" onclick="openSidebar()"
            style="background-color: #9b0202; color: #fffefe; border-radius: 10px; padding: 5px 10px; border: none;">
      Menu
    </button>

    <!-- Collapsible Menu -->
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link text-white" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#why">Why Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Packages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Car Rental</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#gallery">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="contactus.html">Contact Us</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Sidebar -->
<div id="mySidebar" class="sidebar">
  <span class="closebtn" onclick="closeSidebar()">&times;</span>
  <a href="index.html" onclick="closeSidebar()">Home</a>
  <a href="#why" onclick="closeSidebar()">Why Us</a>
  <a href="#gallery" onclick="closeSidebar()">Packages</a>
   <a href="#gallery" onclick="closeSidebar()">Car Rental</a>
  <a href="#gallery" onclick="closeSidebar()">Gallery</a>
  <a href="contactus.html" onclick="closeSidebar()">Contact Us</a>
</div>


<!-- Hero Section -->
<section id="hero" class="text-white text-center">
  <div class="hero-bg">
    <picture>
      <!-- Mobile Image -->
      <source srcset="images/heroimg.jpg" media="(max-width: 768px)">
      <!-- Desktop Image -->
      <source srcset="images/heroimg1.png" media="(min-width: 769px)">
      <!-- Fallback -->
      <img src="images/heroimg1.png" alt="Sri Ayyapan Tours and Travels Vehicle" />
    </picture>
  </div>
  
  <div class="hero-content">
    <h1>Contact Us</h1>
    
  </div>
</section>


<!-- Contact Info and Form -->
 <section id="contact" class="py-5">
        <div class="container contact-container">
            <div class="contact-header">
                <h2>Contact Us</h2>
                <p>We're here to help with your travel plans. Reach out to us through any of the methods below or fill out the enquiry form.</p>
            </div>
            
            <div class="row g-5">
                <!-- Contact Info -->
                <div class="col-lg-6">
                    <div class="contact-card contact-info">
                        <h3>Get in Touch</h3>
                        <p class="mb-4">We're dedicated to making your travel experience exceptional. Contact us via the methods below or fill out the enquiry form.</p>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-method-content">
                                <h5>Address</h5>
                                <p>Chennai, Tamil Nadu, India</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-method-content">
                                <h5>Phone</h5>
                                <p>+91 9940503503 / +91 8667236283</p>
                            </div>
                        </div>
                        
                        <div class="contact-method">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-method-content">
                                <h5>Email</h5>
                                <p><a href="mailto:sriayyappantourntravels@gmail.com" class="text-decoration-none">sriayyappantourntravels@gmail.com</a></p>
                            </div>
                        </div>
                        
                        <div class="map-container mt-4">
                            <div class="ratio ratio-16x9">
                                <iframe src="https://www.google.com/maps?q=chennai,+tamil+nadu,+india&output=embed" allowfullscreen loading="lazy"></iframe>
                            </div>
                        </div>
                        
                        <div class="social-links">
                            <a href="#" class="social-link">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="social-link">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Enquiry Form -->
                <div class="col-lg-6">
                    <div class="contact-card contact-form">
                        <h3>Enquiry Form</h3>
                        <form id="enquiryForm">
                            <div class="mb-4">
                                <label for="name" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Your Name" required />
                            </div>
                            <div class="mb-4">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" placeholder="Your Phone Number" required />
                            </div>
                            <div class="mb-4">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" placeholder="Your Email" required />
                            </div>
                            <div class="mb-4">
                                <label for="package" class="form-label">Preferred Package</label>
                                <select class="form-select" id="package" required>
                                    <option selected disabled>Select Package</option>
                                    <option>Other</option>
                                    <option>Kerala Tour</option>
                                    <option>Tamil Nadu Pilgrimage</option>
                                    <option>Luxury Urbania Ride</option>
                                </select>
                            </div>
                            <div class="mb-4">
                                <label for="travelMonth" class="form-label">Travel Month</label>
                                <input type="month" class="form-control" id="travelMonth" />
                            </div>
                            <div class="mb-4">
                                <label for="message" class="form-label">Your Message</label>
                                <textarea class="form-control" id="message" rows="4" placeholder="Tell us your requirements..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-submit px-4">Submit Enquiry</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    


<!-- WhatsApp Form Script -->
<script>
  document.getElementById("enquiryForm").addEventListener("submit", function (e) {
    e.preventDefault(); // Prevent default form submission

    // Collect form data
    const name = document.getElementById("name").value.trim();
    const phone = document.getElementById("phone").value.trim();
    const email = document.getElementById("email").value.trim();
    const packageSelected = document.getElementById("package").value;
    const travelMonth = document.getElementById("travelMonth").value;
    const message = document.getElementById("message").value.trim();

    // Your WhatsApp number (with country code, no + or spaces)
    const whatsappNumber = "919940503503"; // Example: 91 + your number

    // Format WhatsApp message
    const text = `*New Travel Enquiry*%0A
---------------------%0A
*Name:* ${name}%0A
*Phone:* ${phone}%0A
*Email:* ${email}%0A
*Preferred Package:* ${packageSelected}%0A
*Travel Month:* ${travelMonth || "Not specified"}%0A
*Message:* ${message}%0A
---------------------%0A`;

    // Encode and open WhatsApp link
    const whatsappURL = `https://wa.me/${whatsappNumber}?text=${text}`;
    window.open(whatsappURL, "_blank");
  });
</script>
 



<!-- Footer -->
<footer id="contact" class="bg-dark text-white pt-5 pb-3 mt-5">
  <div class="container">
    <!-- Brand / Short Info -->
    <h3 class="mb-3 fw-semibold">Contact Us</h3>
    <p class="text-light mb-4" style="max-width: 500px;">
     <center>We at <strong>Sri Ayyapan Travels</strong> are dedicated to making your journey safe,
      comfortable, and memorable. Get in touch with us for bookings, inquiries, or travel assistance.</center> 
    </p>

    <!-- Contact Details -->
    <p><i class="fas fa-map-marker-alt me-2"></i>Chennai, Tamil Nadu, India</p>
    <p>
      <i class="fas fa-phone-alt me-2"></i>
      <a href="tel:+919940503503" class="text-white text-decoration-none">+91 99405 03503</a>
    </p>
    <p>
      <i class="fas fa-phone-alt me-2"></i>
      <a href="tel:+918667236283" class="text-white text-decoration-none">+91 86672 36283</a>
    </p>
    <p>
      <i class="fas fa-envelope me-2"></i>
      <a href="mailto:ayyapantravels@example.com" class="text-white text-decoration-none">sriayyappantourntravels@gmail.com</a>
    </p>

    <!-- Social Links -->
    <div class="mt-4">
      <a href="#" class="text-white me-3"><i class="fab fa-facebook fa-lg"></i></a>
      <a href="#" class="text-white me-3"><i class="fab fa-instagram fa-lg"></i></a>
      <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-lg"></i></a>
      <a href="#" class="text-white"><i class="fab fa-whatsapp fa-lg"></i></a>
    </div>

    <!-- Footer Bottom -->
    <hr class="bg-secondary mt-4" />
    <p class="text-muted mb-0 small">&copy; 2025 Sri Ayyapan Travels. All rights reserved.</p>
  </div>
</footer>





<!-- Scripts -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  window.addEventListener('scroll', () => {
    const navbar = document.getElementById('mainNavbar');
    if (window.scrollY > 50) {
      navbar.classList.add('navbar-scrolled');
    } else {
      navbar.classList.remove('navbar-scrolled');
    }
  });
</script>
<script>
  function openSidebar() {
    document.getElementById("mySidebar").style.width = "250px";
  }
  
  function closeSidebar() {
    document.getElementById("mySidebar").style.width = "0";
  }
</script>

<script>
  const scrollContainer = document.querySelector('.scroll-container');
  const nextBtn = document.querySelector('.next-btn');
  const prevBtn = document.querySelector('.prev-btn');

  nextBtn.addEventListener('click', () => {
    scrollContainer.scrollBy({ left: 470, behavior: 'smooth' });
  });

  prevBtn.addEventListener('click', () => {
    scrollContainer.scrollBy({ left: -470, behavior: 'smooth' });
  });
</script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  var enquiryModal = document.getElementById('enquiryModal');
  enquiryModal.addEventListener('show.bs.modal', function (event) {
    var button = event.relatedTarget;
    var vehicleInfo = button.getAttribute('data-vehicle');
    var inputField = enquiryModal.querySelector('#vehicleInfo');
    inputField.value = vehicleInfo;
  });
});
</script>


</body>
</html>
